module "demo_cluster_us_west" {
  source = "terraform-aws-modules/ecs/aws"
  version = "v5.3.0"
  cluster_name = var.demo_cluster_us_west
  fargate_capacity_providers = {
    FARGATE = {
      default_capacity_provider_strategy = {
        weight = 50
      }
    }

    FARGATE_SPOT = {
      default_capacity_provider_strategy = {
        weight = 50
      }
    }
  }

}

module "demo_ecs_service_us_west_1" {
  source = "terraform-aws-modules/ecs/aws//modules/service"
  version = "v5.3.0"
  name = var.demo_ecs_service_us_west
  cluster_arn = module.demo_cluster_us_west.cluster_arn
  cpu = var.demo_ecs_container_cpu
  memory = var.demo_ecs_container_memory

  container_definitions = {
    "${var.demo_ecs_container_us_west}" = {
      image = "${aws_ecr_repository.ecr_us_west.repository_url}:latest"
      port_mappings = [{
        containerPort = var.DEMO_HTTP_PORT,
        hostPort      = var.DEMO_HTTP_PORT
      }]
      log_configuration = {
        log_driver = "awslogs"
        options    = {
          "awslogs-group"         = aws_cloudwatch_log_group.ecs_log_group_west.name
          #"awslogs-region"        = var.region1
          "awslogs-stream-prefix" = "/ecs/${var.demo_ecs_service_us_west}/${var.demo_ecs_container_us_west}"
        }
      }
  }
  security_group_ids = module.demo_alb_sg_us_west_1.security_group_id
  subnet_ids = module.demo_vpc_us_west_1.private_subnets
  #subnet_ids = element(var.private_subnets_west,0)
  load_balancer = {
    service = {
      target_group_arn = element(module.demo_alb_us_west.target_group_arns, 0)
      container_name   = var.demo_ecs_container_us_west
      container_port   = var.DEMO_HTTP_PORT
    }
  }
}
}
